---

- name: "Attack"
  hosts: attacker
  gather_facts: no
  tasks:
    - name: "syn flooding":
      syn:
        ip_dest: {{group.defender.0}}
        ip_source: {{ hostvars[inventory_hostname].ansible_host }}
        port_dest: 80
        nb_packet: 15
        packet_size: 1024
