---

- name: "iptables rst setup"
  hosts: attacker
  remote_user: root
  service:
    name: iptables
      chain: OUTPUT
      protocol: tcp
      destination: {{group.defender.0}} # to configure
      tcp_flags:
        flags: RST
        flags_set: RST
      jump: DROP